* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

:root{
    --primary: #00669F;
    --primary-dark: #001D2D;
    --secondary: #1CD1B0;
}
.discount {
    background-color: var(--secondary);
    padding: 10px 28px 10px;
}
header {
    background-color: var(--primary);
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #fff;
    /* padding: 28px; */
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.nav-bar {
    display: flex;
    justify-content: flex-end;
    background-color: var(--primary-dark);
    color: #fff;
    position: sticky;
    top: 74px;
    z-index: 99;
}
.nav-bar ul li{
    display: inline-block;
    list-style-type: none;
    margin-right: 20px;
    padding: 10px 0;
}
main {
    margin: auto;
    /* height: 100vh; */
    text-align: center;
    padding: 70px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    width: 300px;
    margin: 20px;
    position: relative;
    background-color: #F3F3F3;
    border-radius: 16px 16px 0 0;
    /* display: inline-block; */
}
.card-information {
    text-align: center;
    padding: 16px;
}
.card-information > h2 {
    margin-bottom: 20px;
}
.card-information > p {
    font-weight: 200;
    margin-bottom: 20px;
}
.card > img {
    height: 120px;
    border-radius: 50%;
    position: relative;
    top: -60px;
    /* left: 90px; */
    margin-bottom: -60px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card > i {
    color: #CC2424;
    position: absolute;
    top: 15px;
    left: 20px;
}
.card-information > button {
    border: none;
    padding: 15px 30px;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}
.background-card {
    height: 193px;
    background-image: url('../img/batman-back.png');
    background-size: cover;
}
.background-card-wonder {
    height: 193px;
    border-radius: 16px 16px 0 0;
    background-image: url('../img/wonderW-backgorund.png');
    background-size: cover;
}
.background-card-super {
    height: 193px;
    border-radius: 16px 16px 0 0;
    background-image: url('../img/849bfede3a5193c34ab8a00379e64fa2\ 1.png');
    background-size: cover;
}
.background-card-harley {
    height: 193px;
    border-radius: 16px 16px 0 0;
    background-image: url('../img/newHarley-background.png');
    background-size: cover;
}

footer {
    background-color: var(--primary);
    color: #fff;
    padding: 10px 28px 10px;
    position: relative;
    display: flex;
    justify-content: center;
}
footer p {
    text-align: center;
}
footer img {
    width: 70px;
    justify-self: end;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 10px;
}

.button-container {
    position: fixed;
    top: 50vh;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.plus {
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    position: relative;
    transition: 0.3s;
}
.plus:hover {
    background-color: var(--primary-dark);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.plus::before {
    content: " ";
    position: absolute;
    display: block;
    background-color: rgb(255, 255, 255);
    width: 5px;
    left: 22.5px;
    top: 14px;
    bottom: 14px;
}
.plus::after {
    content: " ";
    position: absolute;
    display: block;
    background-color: rgb(255, 255, 255);
    height: 5px;
    top: 22.5px; 
    left: 14px;
    right: 14px;
}

.hero-card {
    width: 65vw;
    margin: 30px auto;
    background-color: var(--primary);
    color: #fff;
    border-radius: 50px;
    padding: 20px 80px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.hero-card h2 {
    font-size: 40px;
}
.hero-card p {
    font-weight: 300;
    padding: 20px 0;
}
.hero-card h2, p{
    text-align: center;
}
form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 1;
    gap: 20px
}
form > label {
    display: inline-flex;
    flex-direction: column;
    gap: 15px;
    width: 340px;
}

form > div {
    display: inline-flex;
    flex-direction: column;
    gap: 15px;
    width: 340px;
}

.hero-card input[type=text], 
input[type=date],
select {
    height: 40px;
    border: none;
    border-radius: 15px;
    padding: 10px;
}
.hero-card input::file-selector-button {
    border: none;
    padding: 8px 95px 8px 8px;
    background-color: #CECECE;
    border-radius: 5px;
}
#description {
    width: 340px;
    height: 300px;
    border: none;
    border-radius: 15px;
    padding: 15px;
    font-size: 20px;
    font-weight: 400;
    resize: none;
}
  

fieldset {
    margin-bottom: 20px;
    border: none;
    display: flex;
    flex-direction: column;
}
fieldset legend {
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 15px;
}
fieldset label {
    padding-bottom: 15px;
}

.submit-form {
    align-self: center;
    height: 80px;
    background-color: var(--secondary);
    border: none;
    border-radius: 15px;
    font-weight: 700;
    font-size: 40px;
    padding: 0 160px;
    cursor: pointer;
    transition: 0.3s;
}
.submit-form:hover {
    background-color: var(--primary-dark);
    color: #fff;
}
@media (max-width: 580px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: 30px;
    }

    .card-information > p {
        text-align: initial;
    }
    .card-to-hide {
        display: none;
    }
}
@media (max-width: 768px) {
    main {
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-items: center;
        padding: 0;
        gap: 30px;
    }
}